spring.datasource.url= jdbc:mysql://localhost:3306/sbp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
sbp.app.jwtCookieName= sbp
sbp.app.jwtSecret= sbpplanner
sbp.app.jwtExpirationMs= 86400000
server.port=8081
